audio/confront.mp3
music -
audio/corrupt kapti.mp3
music -
audio/happy music.mp3
music -
audio/kapti reported.mp3
music -
audio/sad music.mp3
music -
audio/scene_1_bgm.mp3
music -
audio/scene_2_bgm.mp3
music -
images/bg home.jpeg
image 1920,1080
images/bg home_blur.webp
image 1920,1080
images/bg shop.jpg
image 1920,1080
images/bg shop_blur.webp
image 1920,1080
images/bhindi confused.png
image 609,1000
images/bhindi earrings distressed.png
image 646,1000
images/bhindi earrings happy.png
image 646,1000
images/bhindi earrings neutral.png
image 651,1000
images/bhindi happy.png
image 612,1000
images/bhindi neutral.png
image 607,1000
images/bhindi smile.png
image 620,1000
images/earring.jpeg
image 768,768
images/handwritten bill.png
image 1055,956
images/kapti kapat.png
image 781,1000
images/kapti namaste.png
image 731,1000
images/kapti neutral.png
image 781,1000
images/kapti sad.png
image 781,1000
images/lodge complaint.jpg
image 533,1080
images/madhuri angry.png
image 670,1000
images/madhuri distressed.png
image 679,1000
images/madhuri neutral.png
image 676,1000
images/madhuri smile.png
image 681,1000
images/proper bill.png
image 1110,780
images/verify huid.jpg
image 533,1080
images/verify license.jpg
image 533,1080
images/verify registration.jpg
image 1280,712
images/verify registration2.jpg
image 1280,713
images/white_earrings.PNG
image 768,768
